# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=ertw1234
DB_NAME=isidro_libre_gourmet

# Configuración de JWT
JWT_SECRET=isidro_libre_gourmet_secret_key_2024
JWT_EXPIRES_IN=24h

# Configuración de CORS
FRONTEND_URL=http://localhost:5174

# Configuración de la impresora
PRINTER_IP=192.168.1.100
PRINTER_PORT=9100